
<center> 
	PERSONA.
	
		<div style="background-color:#f0eded;width:504px;">
			 <br /><img alt="tumblr_inline_orxe611qF81qbzhrl_540.png" src="http://68.media.tumblr.com/fb53d0d352609397a8511f372afc4876/tumblr_inline_orxe611qF81qbzhrl_540.png" /><div style="text-align:justify;background-color:#ffffff;width:333px;padding:25px;">
				 <span style="text-transform:lowercase;text-align:justify;font-family:'lucida sans';line-height:11px;font-size:11px;"> <img alt="126471.svg" src="http://image.flaticon.com/icons/svg/126/126471.svg" style="width:10px;" /> Born in eighty-nine, she stands at a hundred and fifty-eight centimeters; minuscule yet substantial — <span style="color:#e6896b;font-style:italic;"><strong>Big things come in small packages</strong></span>, they say. <br />The butterfly with a quiet personality but cheerful disposition. Official kid leader and main vocalist, and unofficial girl crush from korea's number one girl group, <span style="font-weight:bold;color:#648a99;">Girls' Generation</span>. </span> 
			</div>
			 <br /><br /><img src="http://68.media.tumblr.com/a07725e72652b6a3741949da25874f9c/tumblr_inline_orxd6sXHks1qbzhrl_540.png" alt="tumblr_inline_orxcpfnWVi1qbzhrl_540.png" /></div>
		 
	
</center>

<center>
	I.
	
<img src="//78.media.tumblr.com/b37c4c5d9b190bb73b1e66fc35880172/tumblr_inline_p88n72C8pJ1qgccac_540.png" alt="tnxl28E.png" /><div style="background-color:#faf9f0;width:523px;color:#444444;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;margin:0px;padding:0px;">
<br style="margin:0px;padding:0px;" /><br style="margin:0px;padding:0px;" /><div style="background-color:#FFFFFF;color:#303030;font-family:consolas;font-size:10px;line-height:14px;margin:0px;padding:20px;text-align:justify;text-transform:uppercase;width:250px;">
OF COURSE IT WOULD BE GOOD TO LOOK PRETTY IN ANY PHOTO, BUT, HAVING THOUSANDS OF PHOTOS OF ME BEING TAKEN BY FANS IN A DAY, I CAN’T LOOK BEAUTIFUL IN ALL OF THEM. HOW MANY PHOTOS OF ME WITH MY EYES HALF CLOSED, OR WITH AN UGLY FACIAL EXPRESSION, MIGHT THERE BE?
<strong style="margin:0px;padding:0px;">
<span style="color:#ded5c5;margin:0px;padding:0px;">
BEING GREEDY FOR LOOKING PERFECT WON’T MAKE IT SO.
</span>
</strong> I’VE BEEN WANTING TO BECOME A MORE HONEST AND DOWN-TO-EARTH PERSON LATELY 一 <strong style="margin:0px;padding:0px;"><span style="color:#6c6c6c;margin:0px;padding:0px;">KIM TAEYEON</span></strong>, CECI JANUARY 2014 ISSUE.
</div>
<img src="//78.media.tumblr.com/5d7162c41dfc1327f93c913f3b44643f/tumblr_inline_p88n75F7Iv1qgccac_540.png" alt="BC77D0O.png" /></div></center>

<center>
	PING PONG GAME. 
	<div style="background-color:#ebebeb;width:504px;">
			 <img alt="tumblr_inline_oubhsfs91P1qbzhrl_540.png" src="//68.media.tumblr.com/eb7ed9ccc45b798b0b0f56a3f586fdf4/tumblr_inline_oubhsfs91P1qbzhrl_540.png" /><br /><div style="text-align:justify;background-color:#ffffff;width:333px;padding:25px;">
				 <span style="text-transform:lowercase;text-align:justify;font-family:'lucida sans';line-height:11px;font-size:11px;"> Percussion goddess, always with a dazzling smile ready to go. Used to flow within an Ark; now part of the fictional group <strong><span style="color:#e1e7b1;">Real Girls Project.</span></strong> A hundred and sixty-four centimeters tall, and passionate about Pokemon since she was much smaller than that, she's also known as Suzy and, most popularly, <strong><span style="color:#8dd2f6;">Halla.</span></strong> </span> 
				<div style="border-left:1px solid #efefef;padding-left:7px;">
					 <span style="text-transform:lowercase;text-align:justify;font-family:'lucida sans';line-height:11px;font-size:11px;"><strong>(</strong>+<strong>)</strong> 4 dimensional personality plus strong moves, and love for  acting and  running, equals this baby. </span> 
				</div>
				 
			</div>
			 <br /><br /><br /></div>
		 
		<div style="background-color:#d5e9e3;width:504px;">
			 <img src="//68.media.tumblr.com/87ca7b838875ef013a0de5c90d5aa14e/tumblr_inline_oubhifXq7Y1qbzhrl_540.png" alt="tumblr_inline_oubhfla8k41qbzhrl_540.png" /></div>
		 <span style="text-transform:lowercase;font-family:'lucida sans';line-height:13px;font-size:11px;"><br /><a href="http://instagram.com/suji_lee_0320"><strong><span style="color:#febca5;">suji_lee_0320 @</span></strong></a> 20 March, 1998. From Busan, South Korea. <em>Pull the galaxy.</em> <br /></span> 
	</center>

<center> 
	MOONLIGHT.
		<div style="background-color:#f4f0e4;width:504px;">
			 <br /><br /><br /><br /><img alt="tumblr_inline_oxwe5ksKEd1qgccac_540.png" src="//78.media.tumblr.com/7ef63e8605c42b0588f77d92d49e5594/tumblr_inline_oxwe5ksKEd1qgccac_540.png" /><br /><br /><br /><br /><br /></div>
		 
		<div style="background-color:#cee8e7;width:504px;">
			 <br /><br /><img alt="tumblr_inline_oxwfdtEOlM1qgccac_540.png" src="//78.media.tumblr.com/edaea71b79b3aea0c50944e76f7807c3/tumblr_inline_oxwfdtEOlM1qgccac_540.png" /><br /><br /><div style="text-align:justify;background-color:#ffffff;width:330px;padding:25px;">
				 <span style="text-transform:lowercase;text-align:justify;font-family:'lucida sans';line-height:11px;font-size:11px;"> <strong><span style="color:#d4cfc1;">Ariana Grande-Butera</span></strong> is an American singer and actress. She was born in Boca Raton, Florida on June 26, 1993. Ariana is the daughter of Joan Grande and Edward Butera. Her name was inspired by Princess Oriana from the movie Felix the Cat. In 2008, Grande was cast in the supporting role of cheerleader Charlotte in the musical <strong><span style="color:#bad5d4;">13</span></strong> on Broadway, for which she won a National Youth Theatre Association Award.</span> 
			</div><br /><br /><img src="//78.media.tumblr.com/d10513cb0f6e38c79719ff2dcb6c1c10/tumblr_inline_oxwetgeXJa1qgccac_540.png" alt="tumblr_inline_oxwetgeXJa1qgccac_540.png" /><br /><br /><br /></div>
		 
	</center>

<center>
	BAD GUY.
	<div style="background-color:#9cc2ce;width:510px;">
			 <img src="//66.media.tumblr.com/e12555d91748e3cdf3cb15a7c3639c12/73fd680ef0d3dc80-68/s540x810/37786204a9cb29fbf653cd48958d90cda8422af5.png" alt="taeyeonr" /><br /><div style="background-color:#FFFFFF;color:#303030;font-family:'Trebuchet MS';font-size:11px;line-height:14px;margin:0px;padding:20px;text-align:justify;text-transform:lowercase;width:270px;">
				 (+) OF COURSE IT WOULD BE GOOD TO LOOK PRETTY IN ANY PHOTO BUT, HAVING THOUSANDS OF PHOTOS OF ME BEING TAKEN BY FANS IN A DAY, I CAN’T LOOK BEAUTIFUL IN ALL OF THEM. HOW MANY PHOTOS OF ME WITH MY EYES HALF CLOSED OR WITH AN UGLY FACIAL EXPRESSION MIGHT THERE BE? <span style="font-weight:bold;">BEING GREEDY FOR LOOKING PERFECT WON’T MAKE IT SO. </span>I’VE BEEN WANTING TO BECOME A MORE HONEST AND DOWN-TO-EARTH PERSON LATELY.<br />// <strong><span style="color:#cabcb7;">KIM TAEYEON</span></strong> FOR CECI, JANUARY 2014. 
			</div><br /><img alt="taeyeonr" src="//66.media.tumblr.com/62736146b0993917a737c04a315e08d1/73fd680ef0d3dc80-f1/s540x810/9519b7a34fb5a9c284f395dfc956262a17ec69df.png" /><br /><br /><img src="//66.media.tumblr.com/b4841110d5fb7743b710238f7b609942/73fd680ef0d3dc80-40/s540x810/c70fa29870b7c42f06b9dcf3f5c63fd652750172.png" alt="taeyeonr" /></div></center>
